// Place all the styles related to the Earnings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.mastfoot 
  position: fixed
  height: 50px
  bottom: 0

.icon:hover 
  color: red !important

.cancel
  color: white
  margin-right: 5px
  margin-bottom: 5px
  display: none
