h1, h2, .font
  margin-bottom: 20px
  padding-bottom: 9px
  border-bottom: 1px solid #eee 
  font-family: 'Roboto Slab Regular', serif

body 
  font-family: 'TeX Gyre', sans-serif

.center-tables 
  margin: 0 50px
